{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlogDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtToken123456!#",
    "Issuer": "myblog.com",
    "Audience": "myblog.com",
    "DurationInMinutes": 60
  }
}
